Data from Thumb 
Data from Metacarpal 
Start: (-38.8337, 158.476, 116.987) 
 Final: (-38.8337, 158.476, 116.987) 
Data from Proximal 
Start: (-38.8337, 158.476, 116.987) 
 Final: (-68.8096, 162.348, 81.5339) 
Data from Intermediate 
Start: (-68.8096, 162.348, 81.5339) 
 Final: (-74.7873, 160.617, 50.3267) 
Data from Distal 
Start: (-74.7873, 160.617, 50.3267) 
 Final: (-77.9517, 159.177, 28.7623) 
_______________________________________ 
Data from Index 
Data from Metacarpal 
Start: (-32.1468, 179.287, 113.576) 
 Final: (-38.7295, 189.39, 45.9799) 
Data from Proximal 
Start: (-38.7295, 189.39, 45.9799) 
 Final: (-35.5261, 188.592, 6.01884) 
Data from Intermediate 
Start: (-35.5261, 188.592, 6.01884) 
 Final: (-33.3905, 183.418, -15.8341) 
Data from Distal 
Start: (-33.3905, 183.418, -15.8341) 
 Final: (-31.7477, 177.346, -30.4873) 
_______________________________________ 
Data from Middle 
Data from Metacarpal 
Start: (-21.0778, 182.129, 112.364) 
 Final: (-18.4199, 192.469, 48.1304) 
Data from Proximal 
Start: (-18.4199, 192.469, 48.1304) 
 Final: (-11.968, 192.12, 3.61098) 
Data from Intermediate 
Start: (-11.968, 192.12, 3.61098) 
 Final: (-8.88376, 185.901, -22.005) 
Data from Distal 
Start: (-8.88376, 185.901, -22.005) 
 Final: (-7.28116, 178.907, -38.0089) 
_______________________________________ 
Data from Ring 
Data from Metacarpal 
Start: (-9.61581, 182.112, 112.06) 
 Final: (1.52281, 191.755, 55.4841) 
Data from Proximal 
Start: (1.52281, 191.755, 55.4841) 
 Final: (9.67192, 187.052, 14.8595) 
Data from Intermediate 
Start: (9.67192, 187.052, 14.8595) 
 Final: (12.2496, 174.642, -7.67545) 
Data from Distal 
Start: (12.2496, 174.642, -7.67545) 
 Final: (12.5846, 162.369, -20.0581) 
_______________________________________ 
Data from Pinky 
Data from Metacarpal 
Start: (1.82786, 175.424, 112.928) 
 Final: (19.3269, 186.593, 62.9494) 
Data from Proximal 
Start: (19.3269, 186.593, 62.9494) 
 Final: (33.0461, 186.094, 32.9394) 
Data from Intermediate 
Start: (33.0461, 186.094, 32.9394) 
 Final: (38.1884, 180.516, 16.3362) 
Data from Distal 
Start: (38.1884, 180.516, 16.3362) 
 Final: (40.7704, 172.38, 2.70027) 
_______________________________________ 
