Data from Thumb 
Data from Metacarpal 
Start: (-45.7663, 168.994, 118.998) 
 Final: (-45.7663, 168.994, 118.998) 
Data from Proximal 
Start: (-45.7663, 168.994, 118.998) 
 Final: (-36.7083, 147.644, 78.5928) 
Data from Intermediate 
Start: (-36.7083, 147.644, 78.5928) 
 Final: (-25.6532, 132.541, 52.8573) 
Data from Distal 
Start: (-25.6532, 132.541, 52.8573) 
 Final: (-11.125, 122.453, 40.0405) 
_______________________________________ 
Data from Index 
Data from Metacarpal 
Start: (-36.8575, 188.528, 113.659) 
 Final: (-35.4981, 189.46, 45.0155) 
Data from Proximal 
Start: (-35.4981, 189.46, 45.0155) 
 Final: (-29.9347, 195.502, 5.76857) 
Data from Intermediate 
Start: (-29.9347, 195.502, 5.76857) 
 Final: (-26.7538, 189.676, -15.7912) 
Data from Distal 
Start: (-26.7538, 189.676, -15.7912) 
 Final: (-24.7664, 180.594, -28.7468) 
_______________________________________ 
Data from Middle 
Data from Metacarpal 
Start: (-25.5065, 190.297, 113.358) 
 Final: (-15.3185, 191.217, 49.0512) 
Data from Proximal 
Start: (-15.3185, 191.217, 49.0512) 
 Final: (-11.1283, 164.199, 13.3269) 
Data from Intermediate 
Start: (-11.1283, 164.199, 13.3269) 
 Final: (-10.0373, 144.597, -4.53149) 
Data from Distal 
Start: (-10.0373, 144.597, -4.53149) 
 Final: (-9.90752, 130.354, -14.7652) 
_______________________________________ 
Data from Ring 
Data from Metacarpal 
Start: (-14.1254, 189.342, 114.372) 
 Final: (3.61058, 189.995, 58.6685) 
Data from Proximal 
Start: (3.61058, 189.995, 58.6685) 
 Final: (1.44706, 152.589, 40.3647) 
Data from Intermediate 
Start: (1.44706, 152.589, 40.3647) 
 Final: (-5.53098, 127.735, 41.7857) 
Data from Distal 
Start: (-5.53098, 127.735, 41.7857) 
 Final: (-11.6662, 112.295, 47.0821) 
_______________________________________ 
Data from Pinky 
Data from Metacarpal 
Start: (-3.5034, 181.971, 117.419) 
 Final: (19.9963, 184.565, 68.7379) 
Data from Proximal 
Start: (19.9963, 184.565, 68.7379) 
 Final: (17.2019, 155.755, 52.8879) 
Data from Intermediate 
Start: (17.2019, 155.755, 52.8879) 
 Final: (9.21437, 139.382, 51.7281) 
Data from Distal 
Start: (9.21437, 139.382, 51.7281) 
 Final: (0.0814721, 126.376, 54.2257) 
_______________________________________ 
