Data from Thumb 
Data from Metacarpal 
Start: (-42.8695, 155.473, 112.727) 
 Final: (-42.8695, 155.473, 112.727) 
Data from Proximal 
Start: (-42.8695, 155.473, 112.727) 
 Final: (-36.4366, 143.761, 68.096) 
Data from Intermediate 
Start: (-36.4366, 143.761, 68.096) 
 Final: (-24.192, 135.198, 40.0005) 
Data from Distal 
Start: (-24.192, 135.198, 40.0005) 
 Final: (-11.2351, 129.314, 23.4293) 
_______________________________________ 
Data from Index 
Data from Metacarpal 
Start: (-37.1739, 176.586, 109.373) 
 Final: (-37.5871, 184.659, 41.1874) 
Data from Proximal 
Start: (-37.5871, 184.659, 41.1874) 
 Final: (-29.9077, 158.847, 11.4795) 
Data from Intermediate 
Start: (-29.9077, 158.847, 11.4795) 
 Final: (-25.5189, 140.553, -0.968394) 
Data from Distal 
Start: (-25.5189, 140.553, -0.968394) 
 Final: (-22.4795, 126.443, -7.74611) 
_______________________________________ 
Data from Middle 
Data from Metacarpal 
Start: (-26.236, 180.106, 109.17) 
 Final: (-17.8228, 189.089, 45.2286) 
Data from Proximal 
Start: (-17.8228, 189.089, 45.2286) 
 Final: (-13.1892, 188.027, 0.494582) 
Data from Intermediate 
Start: (-13.1892, 188.027, 0.494582) 
 Final: (-10.6002, 182.34, -25.2994) 
Data from Distal 
Start: (-10.6002, 182.34, -25.2994) 
 Final: (-9.00404, 176.132, -41.6246) 
_______________________________________ 
Data from Ring 
Data from Metacarpal 
Start: (-14.8218, 180.82, 109.992) 
 Final: (1.29199, 189.834, 54.522) 
Data from Proximal 
Start: (1.29199, 189.834, 54.522) 
 Final: (2.45806, 152.411, 36.1625) 
Data from Intermediate 
Start: (2.45806, 152.411, 36.1625) 
 Final: (-2.29566, 127.423, 40.7952) 
Data from Distal 
Start: (-2.29566, 127.423, 40.7952) 
 Final: (-6.83352, 112.606, 48.7908) 
_______________________________________ 
Data from Pinky 
Data from Metacarpal 
Start: (-3.13076, 174.905, 112.177) 
 Final: (18.5466, 186.005, 63.8486) 
Data from Proximal 
Start: (18.5466, 186.005, 63.8486) 
 Final: (14.9686, 157.872, 46.9719) 
Data from Intermediate 
Start: (14.9686, 157.872, 46.9719) 
 Final: (9.29844, 140.636, 48.9636) 
Data from Distal 
Start: (9.29844, 140.636, 48.9636) 
 Final: (3.48569, 127.027, 55.2735) 
_______________________________________ 
