Data from Thumb 
Data from Metacarpal 
Start: (-39.2987, 189.049, 106.983) 
 Final: (-39.2987, 189.049, 106.983) 
Data from Proximal 
Start: (-39.2987, 189.049, 106.983) 
 Final: (-36.0668, 159.103, 71.4401) 
Data from Intermediate 
Start: (-36.0668, 159.103, 71.4401) 
 Final: (-21.0498, 138.222, 52.7034) 
Data from Distal 
Start: (-21.0498, 138.222, 52.7034) 
 Final: (-2.70948, 127.356, 47.9419) 
_______________________________________ 
Data from Index 
Data from Metacarpal 
Start: (-29.4659, 206.16, 96.9851) 
 Final: (-31.9199, 191.583, 29.9322) 
Data from Proximal 
Start: (-31.9199, 191.583, 29.9322) 
 Final: (-33.1432, 183.549, -9.33296) 
Data from Intermediate 
Start: (-33.1432, 183.549, -9.33296) 
 Final: (-34.017, 175.263, -30.2963) 
Data from Distal 
Start: (-34.017, 175.263, -30.2963) 
 Final: (-34.7268, 167.392, -44.1463) 
_______________________________________ 
Data from Middle 
Data from Metacarpal 
Start: (-18.0594, 206.956, 95.8318) 
 Final: (-11.4738, 192.672, 32.645) 
Data from Proximal 
Start: (-11.4738, 192.672, 32.645) 
 Final: (0.53692, 181.002, -9.10774) 
Data from Intermediate 
Start: (0.53692, 181.002, -9.10774) 
 Final: (6.29701, 169.165, -32.153) 
Data from Distal 
Start: (6.29701, 169.165, -32.153) 
 Final: (9.29108, 158.956, -46.0962) 
_______________________________________ 
Data from Ring 
Data from Metacarpal 
Start: (-6.72443, 205.396, 96.5767) 
 Final: (7.84923, 192.21, 41.5166) 
Data from Proximal 
Start: (7.84923, 192.21, 41.5166) 
 Final: (0.565341, 151.75, 34.5351) 
Data from Intermediate 
Start: (0.565341, 151.75, 34.5351) 
 Final: (-9.03544, 131.668, 47.6878) 
Data from Distal 
Start: (-9.03544, 131.668, 47.6878) 
 Final: (-15.9779, 122.594, 60.8615) 
_______________________________________ 
Data from Pinky 
Data from Metacarpal 
Start: (3.55573, 198.115, 100.789) 
 Final: (24.3928, 187.955, 51.8879) 
Data from Proximal 
Start: (24.3928, 187.955, 51.8879) 
 Final: (16.9303, 156.639, 44.6258) 
Data from Intermediate 
Start: (16.9303, 156.639, 44.6258) 
 Final: (6.10837, 143.563, 51.3435) 
Data from Distal 
Start: (6.10837, 143.563, 51.3435) 
 Final: (-4.5411, 136.194, 60.8868) 
_______________________________________ 
